<!DOCTYPE html>

<html>

<!--
        Задание: 
        1) Исправьте свойства заданные элементам первого блока, 
        которые вам кажутся неуместными на более подходящие для них (желательно с комментарием, почему), 
        и уберите не имеющие эффекта свойства.
        
        2, 3) Во втором и третьем div'е создайте интерфейс примитивного калькулятора
        https://img.oldi.ru/upload/resaiz_images_catalog/big/233/1000509/0431908_2.JPG
        Во втором используйте grid, а в третьем - flex.
        Наполнять функциональностью/красивым оформлением не обязательно, но приветствуется.
        Примечание: в этом задании можно и нужно менять и основной HTML код и CSS.
    -->

<head>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        /* эта часть для удобства, её тоже можно менять */
        .first,
        .second,
        .third {
            width: 100%;

            max-height: 600px;
            border: 1px solid red;
            /*Убрал здесь padding для того что бы избежать горизонтального скрола. У body имеется внешний отступ, мне кажется его достаточно*/
            font-size: 1.5em;
        }

        .first * {
            display: inline-block;
            /* этот кусок использован, чтобы сбросить значения свойства display по умолчанию
                Не убирайте его, и каждому элементу пропишите подходящее ему свойство display*/

        }

        /* первое задание */
        .first span {
            display: block;
            height: 100px;
            /* Убрал значение width: 100% ведь у родителя и так указана такая ширина  */
            font-style: italic;
            color: orchid;
        }

        .first p {


            height: 200px;
        }

        .first b {
            display: inline;
            /*Заменил здесь свойство на inline, что бы текст встал в одну строку*/
        }

        .first i {
            /*считаю что здесь правила вообще не нужны*/
        }

        /* конец первого задания */
    </style>
</head>
<!-- Второе задание -->
<style>
    /* Калькулятор на Flex */
    .second {
        background-color: lightslategrey;
    }

    .flex-calc__wrapper {
        display: flex;
        flex-direction: column;
    }

    .flex-header-calc {
        position: initial;
        display: flex;
        margin: 5px;
        justify-content: space-between;
        padding: 30px 0;
    }

    .flex-name-model {
        width: 60%;
        font-size: 20px;
        text-align: center;
        padding: 10px 0;


    }

    .flex-solar-panel {
        width: 150px;
        height: 50px;
        overflow: hidden;
        background-color: gray;
        margin-right: 50px;
        border-radius: 5px;
    }

    .flex-display {
        margin: 0 20px 10px;
        border-radius: 20px;
        height: 100px;
        background-color: rgb(172, 200, 236);
        overflow: hidden;
    }

    .flex-keyboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 30px;

    }

    .flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-key {
        width: 200px;
        text-align: center;
        background-color: lightyellow;
        margin: 10px 10px;
        padding: 10px;
        border-radius: 2px;
        height: 20px;

    }

    .round {
        border-radius: 40%;
    }

    .flex-key:first-child {
        margin-left: 0;


    }

    .flex-key:last-child {
        margin-right: 0;
    }

    .plus {
        height: 50px;
    }

    /* Калькулятор на Grid */
    .third {
        background-color: lightslategrey;
        position: relative;
    }

    .grid-calc__wrapper {
        position: ;
        display: grid;
        grid-template-rows: repeat(5, 100px);
    }

    .grid-header-calc {
        display: grid;
        grid-template-columns: 500px 150px;
        justify-content: space-between;
        padding: 30px 50px 30px 30px;
    }

    .grid-name-model {

        font-size: 20px;
        text-align: center;
        padding: 10px 0;
    }

    .grid-solar-panel {
        width: 150px;
        height: 50px;
        overflow: hidden;
        background-color: gray;
        border-radius: 5px;
    }

    .grid-display {
        margin: 0 20px 10px;
        border-radius: 20px;
        height: 100px;
        background-color: rgb(172, 200, 236);
        overflow: hidden;
    }

    .grid-keyboard {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }

    .grid-row {}

    .grid-key {
        width: 200px;
        text-align: center;
        background-color: lightyellow;
        margin: 10px 10px;
        padding: 10px;
        border-radius: 2px;
        height: 20px;
    }
    .round{
        border-radius: 40%;
    }

    .grid-key:first-child {
        margin-left: ;


    }

    .grid-key:last-child {
        margin-right: 0;
    }
    .plus{
        /* grid-row-start: 5;
        grid-row-end: 7; */
        height: 50px;
    }
</style>

<body>
    <h1>Свойство display</h1>
    <div class="first">

        <p>
            Это обычный параграф, в котором выделены некоторые ключевые слова.
            Например следующиее слово выделено <i>курсивом</i>.
            А в этом <b>предложении некоторые</b> куски выделены <b></b>жирным</b>.
        </p>

        <p>Это обычный параграф. <span>А это вложенное в него стилизованное предложение.</span> Оно не должно нарушать
            структуру параграфа.</p>
    </div>


    <div class="second">
        <div class="flex-calc__wrapper">
            <div class="flex-header-calc">
                <div class="flex-name-model">CITIZEN sdc-805BN</div>
                <div class="flex-solar-panel"></div>

            </div>
            <div class="flex-display"></div>
            <div class="flex-keyboard">
                <div class="flex-row">
                    <div class="flex-key round">MRC</div>
                    <div class="flex-key round">M-</div>
                    <div class="flex-key round">M+</div>
                    <div class="flex-key">CE</div>
                    <div class="flex-key">ON/C</div>
                </div>
                <div class="flex-row">
                    <div class="flex-key">7</div>
                    <div class="flex-key">8</div>
                    <div class="flex-key">9</div>
                    <div class="flex-key">%</div>
                    <div class="flex-key">&#8730</div>
                </div>
                <div class="flex-row">
                    <div class="flex-key">4</div>
                    <div class="flex-key">5</div>
                    <div class="flex-key">6</div>
                    <div class="flex-key">+/-</div>
                    <div class="flex-key">/</div>
                </div>
                <div class="flex-row">
                    <div class="flex-key">1</div>
                    <div class="flex-key">2</div>
                    <div class="flex-key">3</div>
                    <div class="flex-key plus">+</div>
                    <!--Так я и не понял как сделать эту кнопку на 2 строки так что бы после нее можно было поставить ещё одну-->
                    <div class="flex-key">*</div>
                </div>
                <div class="flex-row">
                    <div class="flex-key">0</div>
                    <div class="flex-key">.</div>
                    <div class="flex-key">=</div>
                    <div class="flex-key">-</div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="third">
        <div class="grid-calc__wrapper">
            <div class="grid-header-calc">
                <div class="grid-name-model">CITIZEN sdc-805BN</div>
                <div class="grid-solar-panel"></div>
            </div>
            <div class="grid-display"></div>
            <div class="grid-keyboard">

                <div class="grid-key round">MRC</div>
                <div class="grid-key round">M-</div>
                <div class="grid-key round">M+</div>
                <div class="grid-key">CE</div>
                <div class="grid-key">ON/C</div>


                <div class="grid-key">7</div>
                <div class="grid-key">8</div>
                <div class="grid-key">9</div>
                <div class="grid-key">%</div>
                <div class="grid-key">&#8730</div>

                <div class="grid-key">4</div>
                <div class="grid-key">5</div>
                <div class="grid-key">6</div>
                <div class="grid-key">+/-</div>
                <div class="grid-key">/</div>

                <div class="grid-key">1</div>
                <div class="grid-key">2</div>
                <div class="grid-key">3</div>
                <div class="grid-key plus">+</div>
                <!--Так я и не понял как сделать эту кнопку на 2 строки так что бы после нее можно было поставить ещё одну-->
                <div class="grid-key">*</div>

                <div class="grid-key">0</div>
                <div class="grid-key">.</div>
                <div class="grid-key">=</div>
                <div class="grid-key">-</div>
                 </div>
            </div>
        </div>
</body>

</html>